# Override via --build-arg=base=<image> to use a different base
ARG base=localhost/bootc
# This is where we get the tools to build the UKI
ARG buildroot=quay.io/centos/centos:stream10
FROM $base AS base-unsigned

FROM $buildroot as buildroot-base
RUN <<EORUN
set -xeuo pipefail

# systemd-udev is required for /usr/lib/systemd/systemd-measure which
# is used by ukify as invoked with the `--measure` flag below.  Not
# strictly required, but nice to have the measured PCR values in the
# output.
dnf install -y systemd-ukify systemd-udev pesign openssl systemd-boot-unsigned
dnf clean all
EORUN


FROM buildroot-base as sd-boot-kernel
# Sign sdboot and put it on the target first
RUN --mount=type=secret,id=key \
    --mount=type=secret,id=cert \
    --mount=type=bind,from=base-unsigned,target=/target \
<<EORUN
set -eux
    # pesign uses NSS database so create it from input cert/key
    mkdir pesign
    certutil -N -d pesign --empty-password
    openssl pkcs12 -export -password 'pass:' -inkey /run/secrets/key -in /run/secrets/cert -out db.p12
    pk12util -i db.p12 -W '' -d pesign
    subject=$(openssl x509 -in /run/secrets/cert -subject | grep '^subject=CN=' | sed 's/^subject=CN=//')

    sdboot="target/usr/lib/systemd/boot/efi/systemd-bootx64.efi"
    # remove signature from systemd boot


    # now that it's unsigned we can sign it systemd-boot as well
    pesign \
        --certdir "pesign" \
        --certificate "${subject}" \
        --in "${sdboot}" \
        --out "${sdboot}.signed" \
        --sign
    mv "${sdboot}.signed" "target${sdboot}"
    
EORUN

# We now want to compute the composefs digest with the new image (with signed sdboot)
# Compute composefs digest AFTER signing systemd-boot
FROM base-unsigned as base
RUN --mount=type=bind,from=buildroot-base,target=/run/buildroot \
<<EORUN 
set -eux
echo "Computing composefs digest..."
COMPOSEFS_FSVERITY=$(bootc container compute-composefs-digest)
# Should be generated successfully
test -n "${COMPOSEFS_FSVERITY}"
printf '%s' "$COMPOSEFS_FSVERITY" > /run/buildroot/COMPOSEFS_FSVERITY
EORUN

FROM sd-boot-kernel as kernel
RUN  --mount=type=bind,from=base,target=/target \
     <<EOF
    set -eux

    COMPOSEFS_FSVERITY=$(< /COMPOSEFS_FSVERITY)

    cmdline="composefs=${COMPOSEFS_FSVERITY} console=ttyS0,115200n8 enforcing=0 rw"
    kver=$(cd /target/usr/lib/modules && echo *)
    ukify build \
        --linux "/target/usr/lib/modules/$kver/vmlinuz" \
        --initrd "/target/usr/lib/modules/$kver/initramfs.img" \
        --uname="${kver}" \
        --cmdline "${cmdline}" \
        --os-release "@/target/usr/lib/os-release" \
        --signtool pesign \
        --secureboot-certificate-dir "pesign" \
        --secureboot-certificate-name "${subject}" \
        --measure \
        --json pretty \
        --output "/boot/$kver.efi"
EOF

FROM base as final

RUN --mount=type=bind,from=kernel,target=/run/kernel <<EOF
set -xeuo pipefail
kver=$(cd /usr/lib/modules && echo *)
mkdir -p /boot/EFI/Linux
# We put the UKI in /boot for now due to composefs verity not being the
# same due to mtime of /usr/lib/modules being changed
target=/boot/EFI/Linux/$kver.efi
cp /run/kernel/boot/$kver.efi $target
# And remove the defaults
rm -v /usr/lib/modules/${kver}/{vmlinuz,initramfs.img}
# Symlink into the /usr/lib/modules location
ln -sr $target /usr/lib/modules/${kver}/$(basename $kver.efi)
bootc container lint # --fatal-warnings no fatal warning
EOF

FROM base as final-final
COPY --from=final /boot /boot
# Override the default
LABEL containers.bootc=sealed
